# KotasApiPokemon

./: KotasPokemonApi.sln
KotasPokemon.Application/: KotasPokemon.Application.csproj  Pokemon.db  Program.cs  Startup.cs  appsettings.json
KotasPokemon.Application/Configurations/: AppSettingsSetup.cs  CorsConfig.cs  DatabaseSetup.cs  DependecyInjectionSetup.cs  FluentValidationSetup.cs  JsonSetup.cs  MiddlewareSetup.cs  SwaggerSetup.cs
KotasPokemon.Application/Controllers/: PokemonController.cs  PokemonMasterController.cs
KotasPokemon.Application/Mapper/: PokemonCapturedMapper.cs  PokemonMasterMapper.cs
KotasPokemon.Application/Middlewares/: ValidatorMiddleware.cs
KotasPokemon.Application/Properties/: launchSettings.json
KotasPokemon.Application/Validators/: PokemonCapturedValidator.cs  PokemonMasterValidator.cs
KotasPokemon.Domain/Core/DTOs/: AddPokemonMasterDTO.cs  (+4 more)
KotasPokemon.Domain/Models/: BaseEntity.cs  PokemonCaptured.cs  PokemonMaster.cs
KotasPokemon.Infrastructure/: KotasPokemon.Infrastructure.csproj
KotasPokemon.Infrastructure/AppSettings/: PokeApiSettings.cs
KotasPokemon.Infrastructure/Migrations/: 20220108222556_initial.Designer.cs  20220108222556_initial.cs  20220108230706_addTablePokemonCaptured.Designer.cs  20220108230706_addTablePokemonCaptured.cs  20220109001420_addColumnPercentageSuccess.Designer.cs  20220109001420_addColumnPercentageSuccess.cs  20220109003932_addColumnPokemonName.Designer.cs  20220109003932_addColumnPokemonName.cs  PokemonContextModelSnapshot.cs
KotasPokemon.Infrastructure/Repository/: PokemonRepository.cs
(+4 files in other folders)
